{
  "ConnectionStrings": {
    "DefaultConnection": "Server=88.208.214.244;Initial Catalog=DetailAndGo;User ID=sa;Password=Gordon2Freeman1*;TrustServerCertificate=true;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
