{
  "ConnectionStrings": {
    "DefaultConnection": "Server=88.208.214.244;Initial Catalog=DetailAndGo;User ID=sa;Password=Gordon2Freeman1*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_51C3ZfrG8UHUWd2620xzUT8GkZ7cd5fkb1vu4ZtMv9z4NjLW4Q8fRgmK7cUv3RL6uwrndDzhE4gczEOc196u0GqRR00Ez60heg3"
  },
  "Email": {
    "Host": "smtp.livemail.co.uk",
    "Username": "info@detailandgo.co.uk",
    "Password": "Gordon2Freeman1*"
  }
}
