{
  "ConnectionStrings": {
    "DefaultConnection": "Server=88.208.214.244;Initial Catalog=DetailAndGo;User ID=sa;Password=Gordon2Freeman1*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKeyTest": "sk_test_51MJ1T1EGuoGvWw8EZCI8IBRUlhd66jTBVv0QKzk1tIHWcJr8vqI5pg8na57ENY5CJ6CbRkdBaO1zXpIFc7RmfpiZ00O2CpUIC5",
    "PublishKeyTest": "pk_test_51MJ1T1EGuoGvWw8EqLjmFDM0zUhL1qGZ05opgbvDN8qt9v9GKexxUSpirnk9e9QoBZ3ndkodfDzJjlMxeaRmuR0P00WDqpu5V1",
    "ApiKeyLive": "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",
    "PublishKeyLive": "pk_live_51MJ1T1EGuoGvWw8ES9kZHebN3zXU3as3db6rx6ZpTUcH1EVRGDKqSOP7470MdFDzD83384yIHsStPNqZwzwqV1ih001TsXx5mh"
  },
  "Email": {
    "Host": "smtp.livemail.co.uk",
    "Username": "info@detailandgo.co.uk",
    "Password": "HJFhedg346!!cbgfd@"
  }
}
